<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="row bg-primary-subtle">
        <h1 class="h1 fw-bold text-primary text-center">
          WPROWADZANIE I EDYCJA DANYCH W BD
        </h1>
      </header>
      <div class="row">
        <main class="col m-2 bg-primary-subtle">
          <h3 class="col h3 text-center text-primary w-100">
            Wprowadzanie danych
          </h3>
          <form class="d-flex flex-wrap justify-content-around">
            <div class="row mb-3 w-100">
              <label for="Pole1" class="col-sm-2 col-form-label">Pole1</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="Pole1" />
              </div>
            </div>
            <div class="row mb-3 w-100">
              <label for="Pole2" class="col-sm-2 col-form-label">Pole2</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="Pole2" />
              </div>
            </div>

            <div class="row mb-3 w-100">
              <label for="Pole3" class="col-sm-2 col-form-label">Pole3</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="Pole3" />
              </div>
            </div>
            <div class="row mb-3 w-100">
              <label for="Pole4" class="col-sm-2 col-form-label">Pole4</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="Pole4" />
              </div>
            </div>

            <button type="reset" id="btn1" class="btn btn-primary">
              Czyść
            </button>
            <button type="submit" id="btn2" class="btn btn-primary">
              Wyślij
            </button>
          </form>
        </main>

        <aside class="m-2 col bg-primary-subtle">
          <h3 class="col h3 text-center text-primary">Edycja danych</h3>
          <form>
            <div class="row mb-3">
              <label for="Pole5" class="col-sm-2 col-form-label">Pole5</label>
              <div class="col-sm-5">
                <input type="text" class="form-control" id="Pole5" />
              </div>
            </div>
            <div class="row mb-3">
              <label for="Pole6" class="col-sm-2 col-form-label">Pole6</label>
              <div class="col-sm-5">
                <input type="text" class="form-control" id="Pole6" />
              </div>
            </div>
            <div class="row mb-3">
              <label for="Pole7" class="col-sm-2 col-form-label">Pole7</label>
              <div class="col-sm-5">
                <input type="text" class="form-control" id="Pole7" />
              </div>
            </div>
            <div class="row mb-3">
              <label for="Pole8" class="col-sm-2 col-form-label">Pole8</label>
              <div class="col-sm-5">
                <input type="text" class="form-control" id="Pole8" />
              </div>
            </div>

            <button type="reset" id="btn1" class="btn btn-primary w-50">
              Czyść
            </button>
            <button type="submit" id="btn2" class="btn btn-primary w-50">
              Wyślij
            </button>
          </form>
        </aside>
      </div>
      <div class="row">
        <footer class="bg-primary-subtle text-primary text-center">
          &copy Kula 2023
        </footer>
      </div>
    </div>
  </body>
</html>
